<!doctype html>
<html>
<head>
<link rel="stylesheet" href="./style.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script type="text/javascript" src="animations.js"></script>
<h1 class= "title"> Welcome to my sample page</h1> 
</head>

<body>
<div class="side_menu">
	<div class="burger_box">
		<div class="menu-icon-container">
			<a href="#" class="menu-icon js-menu_toggle closed">
				<span class="menu-icon_box">
					<span class="menu-icon_line menu-icon_line--1"></span>
					<span class="menu-icon_line menu-icon_line--2"></span>
					<span class="menu-icon_line menu-icon_line--3"></span>
				</span>
			</a>
		</div>
	</div>
	<div class="container">
		<h2 class="menu_title">Menu</h2>
		<ul class="list_load">
			<li class="list_item"><a href="#">List Item 01</a></li>
		</ul>
	</div>
</div>
<div>
	
	<h2>Here are some things that I learned with my time at Benesch:</h2>
	<div>
		<ul id= "things-leanred">
			<li>How to make programs in visual basic for applications</li>
			<li>How to use access to make quarys, forms, and reports</li>
			<li>How to code using: html, javascript, and css</li>
		</ul>
	</div>
</div>


</body>

</html>